{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "account": "pnpm hardhat:account",
    "account:import": "pnpm -F @se-2/hardhat account:import",
    "account:generate": "pnpm -F @se-2/hardhat account:generate",
    "chain": "pnpm hardhat:chain",
    "compile": "pnpm hardhat:compile",
    "deploy": "pnpm hardhat:deploy",
    "fork": "pnpm hardhat:fork",
    "format": "pnpm next:format && pnpm hardhat:format",
    "generate": "pnpm account:generate",
    "hardhat:account": "pnpm -F @se-2/hardhat account",
    "hardhat:chain": "pnpm -F @se-2/hardhat chain",
    "hardhat:check-types": "pnpm -F @se-2/hardhat check-types",
    "hardhat:clean": "pnpm -F @se-2/hardhat clean",
    "hardhat:compile": "pnpm -F @se-2/hardhat compile",
    "hardhat:deploy": "pnpm -F @se-2/hardhat deploy",
    "hardhat:flatten": "pnpm -F @se-2/hardhat flatten",
    "hardhat:fork": "pnpm -F @se-2/hardhat fork",
    "hardhat:format": "pnpm -F @se-2/hardhat format",
    "hardhat:generate": "pnpm -F @se-2/hardhat generate",
    "hardhat:hardhat-verify": "pnpm -F @se-2/hardhat hardhat-verify",
    "hardhat:lint": "pnpm -F @se-2/hardhat lint",
    "hardhat:lint-staged": "pnpm -F @se-2/hardhat lint-staged",
    "hardhat:test": "pnpm -F @se-2/hardhat test",
    "hardhat:verify": "pnpm -F @se-2/hardhat verify",
    "lint": "pnpm next:lint && pnpm hardhat:lint",
    "next:build": "pnpm -F @se-2/nextjs build",
    "next:check-types": "pnpm -F @se-2/nextjs check-types",
    "next:format": "pnpm -F @se-2/nextjs format",
    "next:lint": "pnpm -F @se-2/nextjs lint",
    "next:serve": "pnpm -F @se-2/nextjs serve",
    "postinstall": "husky",
    "precommit": "lint-staged",
    "start": "pnpm -F @se-2/nextjs dev",
    "test": "pnpm hardhat:test",
    "vercel": "pnpm -F @se-2/nextjs vercel",
    "vercel:yolo": "pnpm -F @se-2/nextjs vercel:yolo",
    "vercel:login": "pnpm -F @se-2/nextjs vercel:login",
    "verify": "pnpm hardhat:verify"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=8.7.1"
  }
}
